FORMAT:
firstL -- TIMESTAMP\n (e.g.: tawabB -- 1969-04-20 12:34)

dannyM -- 2025-03-24 11:01
* repo creation!
* added deliverables to repo

tawabB -- 2025-03-26 22:55
* uploaded and updated team flag to include names of devos
* updated Readme.md to include team members and respective roles

dannyM -- 2025-03-27 05:12
* finished design document version beta
* updated readme

dannyM -- 2025-04-01 10:10
* finished design document version 1.0 - added more clarification on graph visualization and added more database planning

kevinL -- 2025-04-01 11:00
* added basic flask functions

kevinL -- 2025-04-01 22:28
* added requirements.txt

dannyM -- 2025-04-02 03:06
* added basic packages to requirements.txt

dannyM -- 2025-04-02 09:22
* finished basic working app

dannyM -- 2025-04-02 09:27
* added basic summary to root level readme

kevinL -- 2025-04-02 10:54
* added login to flask

tawabB -- 2025-04-02 11:01
* added basic db functions
* need to convert csv to db table

dannyM -- 2025-04-03 09:41
* added install guide

tawabB -- 2025-04-03 10:45
* database functional, adding more methods to access from init.py

tawabB -- 2025-04-03 11:01
* added more db methods in app code

tawabB -- 2025-04-04 09:46
* database fully operational + more commands otw, awaiting login

kevinL -- 2025-04-07 10:18
* added comments on future methods

kevinL -- 2025-04-07 10:26
* added db methods into flask

tawabB -- 2025-04-07 10:42
* added db method requested by DKL

colyiC -- 2025-04-07 10:58
* setup tailwind, header

kevinL -- 2025-04-09 10:18
* changed return templates and redirects

tawabB -- 2025-04-09 10:23
* added db function requested by DKL

colyiC -- 2025-04-09 10:41
* make tailwind actually work

tawabB -- 2025-04-13 12:38
* added db function requested by DKL
* added diagnostic terminal print statements on db file

DESIGN REVISIONS THUS FAR:
------------------------------------
No revisions as of: 4/10
====================================

dannyM -- 2025-04-21 23:56
* fixed small db error

dannyM -- 2025-04-22 02:53
* functioning login system

HOME STRETCH CHECKLIST:
------------------------------------
* HTML support (visualization) & finish java :: Danny
* HTML support :: Tawab
* HTML support :: Kevin
* HTML lead :: Colyi
====================================
