FORMAT:
firstL -- TIMESTAMP\n (e.g.: tawabB -- 1969-04-20 12:34)

dannyM -- 2025-03-24 11:01
* repo creation!
* added deliverables to repo

tawabB -- 2025-03-26 22:55
* uploaded and updated team flag to include names of devos
* updated Readme.md to include team members and respective roles

dannyM -- 2025-03-27 05:12
* finished design document version beta
* updated readme

dannyM -- 2025-04-01 10:10
* finished design document version 1.0 - added more clarification on graph visualization and added more database planning

dannyM -- 2025-04-02 03:06
* added basic packages to requirements.txt
